name: Run Service Tests

on:
  pull_request:
    branches:
      - master

jobs:
  test_python_services:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [comments, projects]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    - name: Install dependencies for ${{ matrix.service }}
      run: |
        python -m venv ENV
        source ENV/bin/activate
        pip install -r requirements.txt
      working-directory: ./services/${{ matrix.service }}
    - name: Run tests for ${{ matrix.service }}
      run: |
        source ENV/bin/activate
        pytest
      working-directory: ./services/${{ matrix.service }}

  test_login_service:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    - name: Install dependencies for login
      run: npm install
      working-directory: ./services/login
    - name: Run tests for login
      run: npm test
      working-directory: ./services/login

  test_notifications_service:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.22'
    - name: Download Go modules
      run: go mod tidy
      working-directory: ./services/notifications/src
    - name: Run tests for notifications
      run: go test ./...
      working-directory: ./services/notifications/src
